<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filename Sanitizer</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="app container">
      <h2 class="title">Sanitize Your Filename</h2>
      <input type="text" class="input" placeholder="Enter text" onfocus="this.select()" />
      <button onclick="sanitize()">Copy to Clipboard</button>
      <div class="output"></div>
    </div>
  </body>
</html>
